ServerName server.processmaker.net

<VirtualHost *:80 >

    ServerName server.processmaker.net

    DocumentRoot /opt/processmaker/workflow/public_html
    DirectoryIndex index.html index.php

    <Directory /opt/processmaker/workflow/public_html>

       Options Indexes FollowSymLinks MultiViews
      AddDefaultCharset UTF-8
      AllowOverride All
      Require all granted
      ExpiresActive On

      <IfModule mod_rewrite.c>
         RewriteEngine On
         RewriteCond %{REQUEST_FILENAME} !-f
         RewriteRule ^.*/(.*)$ app.php [QSA,L,NC]
      </IfModule>

        ExpiresActive On
        ExpiresDefault "access plus 1 day"
        ExpiresByType image/gif "access plus 1 day"
        ExpiresByType image/png "access plus 1 day"
        ExpiresByType image/jpg "access plus 1 day"
        ExpiresByType text/css "access plus 1 day"
        ExpiresByType text/javascript "access plus 1 day"
        Header edit* Set-Cookie "(.*=.*)(;Secure)" "$1"


        #Deflate filter is optional. It reduces download size, but adds slightly more CPU processing:
        AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml text/x-component text/javascript application/x-javascript application/javascript application/json application/xml application/xhtml+xml application/x-font-ttf application/x-font-opentype application/x-font-truetype image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/eot font/otf font/opentype

    </Directory>

</VirtualHost>